DefaultContentLanguage = "en"
author = "Andrew Werner"
baseURL = "https://andy.haus/"
copyright = ""
#disqusShortname = "monoblog-aw"
enableEmoji = true
enableInlineShortcodes = true
footnoteReturnLinkContents = "^"
googleAnalytics = "UA 47XRZMJFPC"
languageCode = "en"
languagecode = "en"
paginate = 3
summaryLength = 3
theme = "monopriv"
title = "Andrew Werner"
[params]
about = "Fairfield, CT"
analytics = true
disqus = false
github = "https://linkr.in/croatian_andrew"
gitlab = "https://www.soundcloud.com/croatian-andrew"
instagram = "https://www.instagram.com/croatian_andrew/"
metadesc = "zen audio stuff"
metakeys = "blog, audio, music, mixing, mastering, recording, pro tools, fl studio, ableton, behringer, nvidia, amd, asus, sabine, audio-technica, monoprice, focusrite, fractal design, logitech, bequiet, eve audio, advanced audio, arturia, roland, universal audio, uad, blue, microphone, mic, mics, microphones, dali, bic, marijuana, weed, ecstasy, molly, lsd, acid, dmt, bufotenenine, coke, cocaine, xanax, adderall, addy, xan, hash, shatter, wax, dab, concentrate, whippets, whippet, dxm, shrooms, psychedelic, psilocybin"
portfolio = "https://drew.haus/"
[params.hero]
enabled = true
img = "img/logo.png"
[params.search]
enabled = false
placeholder = "Site Search"
[taxonomies]
tag = "tags"
